# springboot-angular-todo-app

./: README.md
mine-todo-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
mine-todo-frontend/src/app/: app.component.html
todo/todo/: pom.xml
todo/todo/src/main/java/com/trung/todo/: TodoApplication.java
todo/todo/src/main/java/com/trung/todo/config/: SwaggerConfig.java
todo/todo/src/main/java/com/trung/todo/controllers/: AuthController.java  CategoryController.java  TodoController.java  UserController.java
todo/todo/src/main/java/com/trung/todo/controllers/api/: AuthApi.java  CategoryApi.java  TodoApi.java  UserApi.java
todo/todo/src/main/java/com/trung/todo/dto/: CategoryDto.java  TodoDto.java  UserDto.java
todo/todo/src/main/java/com/trung/todo/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
todo/todo/src/main/java/com/trung/todo/handlers/: ErrorDto.java  RestExceptionHandler.java
todo/todo/src/main/java/com/trung/todo/model/: Category.java  Todo.java  User.java
todo/todo/src/main/java/com/trung/todo/repositories/: CategoryRepository.java  TodoRepository.java  UserRepository.java
todo/todo/src/main/java/com/trung/todo/services/: CategoryService.java  TodoService.java  UserService.java
todo/todo/src/main/java/com/trung/todo/services/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
todo/todo/src/main/java/com/trung/todo/utils/: Constants.java
todo/todo/src/main/java/com/trung/todo/validators/: CategoryValidator.java  TodoValidator.java  UserValidator.java
todo/todo/src/main/resources/: application.properties
todo/todo/src/test/java/com/trung/todo/: TodoApplicationTests.java
