spring.jpa.database = MYSQL

#Show/hide SQL queries
spring.jpa.show-sql = false

server.port = 8081

#Hibernate DDL Auto ( create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect